" 定時呼叫醒畫面
"
" Mon 28 Jun 2021 05:16:37 PM CST
" author: louis lee 
"
" Todo : make Handler be local function
" Todo : make FunctionNew had default parameter

let s:take_break=
     \"████████╗░█████╗░██╗░░██╗███████╗  ░█████╗░  ██████╗░██████╗░███████╗░█████╗░██╗░░██╗\n
      \╚══██╔══╝██╔══██╗██║░██╔╝██╔════╝  ██╔══██╗  ██╔══██╗██╔══██╗██╔════╝██╔══██╗██║░██╔╝\n
      \░░░██║░░░███████║█████═╝░█████╗░░  ███████║  ██████╦╝██████╔╝█████╗░░███████║█████═╝░\n
      \░░░██║░░░██╔══██║██╔═██╗░██╔══╝░░  ██╔══██║  ██╔══██╗██╔══██╗██╔══╝░░██╔══██║██╔═██╗░\n
      \░░░██║░░░██║░░██║██║░╚██╗███████╗  ██║░░██║  ██████╦╝██║░░██║███████╗██║░░██║██║░╚██╗\n
      \░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝  ╚═╝░░╚═╝  ╚═════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝\n
      \\n
      \██████╗░██╗░██████╗░██╗░░██╗████████╗  ███╗░░██╗░█████╗░░██╗░░░░░░░██╗██╗\n
      \██╔══██╗██║██╔════╝░██║░░██║╚══██╔══╝  ████╗░██║██╔══██╗░██║░░██╗░░██║██║\n
      \██████╔╝██║██║░░██╗░███████║░░░██║░░░  ██╔██╗██║██║░░██║░╚██╗████╗██╔╝██║\n
      \██╔══██╗██║██║░░╚██╗██╔══██║░░░██║░░░  ██║╚████║██║░░██║░░████╔═████║░╚═╝\n
      \██║░░██║██║╚██████╔╝██║░░██║░░░██║░░░  ██║░╚███║╚█████╔╝░░╚██╔╝░╚██╔╝░██╗\n
      \╚═╝░░╚═╝╚═╝░╚═════╝░╚═╝░░╚═╝░░░╚═╝░░░  ╚═╝░░╚══╝░╚════╝░░░░╚═╝░░░╚═╝░░╚═╝"


function! RemindMessage(min,message)
  let s:message=a:message
  function! TimeHandler(t)
    echo s:message
  endfunc
  let ms=a:min*60*1000
  call timer_start( float2nr(ms) , 'TimeHandler') 
endfunc
command -nargs=1 RemindMessage call RemindMessage( str2float(<f-args>), s:take_break)

" nmap <C-S> :exec getline('.')[2:]<CR>
" call RemindMessage( 30, "this is a good day")
" call timer_start( float2nr(100) , 'TimeHandler') 
" echo timer_info()
" call timer_stopall()


